{
  "name": "interactive-solutions/zf-sms",
  "type": "module",
  "description": "Interactive Solutions extension for 46Elk",
  "require": {
    "php": "^7.0.0",
    "doctrine/doctrine-orm-module": "0.9.2",
    "guzzlehttp/guzzle": "~6.0"
  },
  "psr-4": {
    "InteractiveSolutions\\Sms\\": "src/"
  },
  "classmap": [
    "./Module.php"
  ]
}
